
/* *********
   APP STYLE 
*/

#root {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-weight: bold;
  padding-left: 4rem;
}

ul.list {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  align-items: center;
  padding-right: 12rem;
}

li.item {
  display: block;
}

li.item a {
  display: inline-block;
  padding: 0.7rem 0;
  color: inherit;
}

.footer {
  padding: 2rem 0 4rem;
}

.footer .nav {
  flex: 1;
  text-align:left;
}

.footer .menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Submenu logic */
ul.menu ul li a {
  padding: 0;
  text-decoration: none;
}

ul.menu > li > a {
  font-weight: bold;
  text-decoration: none;
  /* margin-bottom: -1rem; */
  text-align: center;
}

.main-grid {
  display: grid;
  grid-template-columns: max(30%, 100px) 1fr;
  gap: 1rem;
}

div[role="list"] {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
}


article{
  border: 1px solid #a4a4a4;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 1rem;
  width: 15rem;
  height: 25rem;
  text-align: left;
}

article:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

article h3{
  text-align: left;
}

article img{
  width: 100%;
  height:40%;
}
.sidebar{
  /* border: 1px solid black; */
  width: 50%;
}

.categories h3{
  margin-top: 5rem;
  text-align: center;
  
}

.categories ul {
  list-style-type: none;
  padding: 0;
}

.categories ul li {
  margin: 5px 0;
  text-align: center;
}

.categories ul li a {
  text-decoration: none;
  color: #555;
}